<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo" />

    <TextView
        android:id="@+id/tv_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo" />

    <TextView
        android:id="@+id/tv_ano_lancamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ano de Lancamento" />

    <TextView
        android:id="@+id/tv_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição" />

    <Button
        android:id="@+id/btn_elenco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elenco da Série" />

</LinearLayout>